; 2. Предикат для нахождения чисел Фибоначчи по их номерам (с циклом repeat)

fib_numbers :-
    repeat,
    writeln('Введите номер числа Фибоначчи (отрицательное число для завершения): '),
    read(N),
    (N < 0 -> ! ; (
        fibonacci(N, Fib),
        format('Число Фибоначчи под номером ~d: ~d~n', [N, Fib]),
        fail
    )).

fibonacci(0, 1).
fibonacci(1, 1).
fibonacci(N, F) :-
    N > 1,
    N1 is N - 1, N2 is N - 2,
    fibonacci(N1, F1), fibonacci(N2, F2),
    F is F1 + F2.
