; 3. Предикат для разбиения списка на три подсписка по введённым числам

split_list :-
    writeln('Введите список: '),
    read(List),
    writeln('Введите первое число: '),
    read(A),
    writeln('Введите второе число: '),
    read(B),
    (A =< B -> Min = A, Max = B ; Min = B, Max = A),
    split_by_bounds(List, Min, Max, Less, Middle, Greater),
    format('Меньше ~w: ~w~n', [Min, Less]),
    format('От ~w до ~w: ~w~n', [Min, Max, Middle]),
    format('Больше ~w: ~w~n', [Max, Greater]).

split_by_bounds([], _, _, [], [], []).
split_by_bounds([H|T], Min, Max, [H|Less], Middle, Greater) :-
    H < Min, split_by_bounds(T, Min, Max, Less, Middle, Greater).
split_by_bounds([H|T], Min, Max, Less, [H|Middle], Greater) :-
    H >= Min, H =< Max, split_by_bounds(T, Min, Max, Less, Middle, Greater).
split_by_bounds([H|T], Min, Max, Less, Middle, [H|Greater]) :-
    H > Max, split_by_bounds(T, Min, Max, Less, Middle, Greater).
