% Факты о родительстве
родитель(джон, боб).
родитель(мэри, боб).
родитель(мэри, энн).
родитель(боб, сэм).
родитель(боб, паул).
родитель(боб, лиз).
родитель(паул, пат).

% Факты о поле
мужчина(джон).
мужчина(боб).
мужчина(сэм).
мужчина(паул).
мужчина(пат).

женщина(мэри).
женщина(энн).
женщина(лиз).

% Определение отца
отец(X, Y) :-
    родитель(X, Y),
    мужчина(X).

% Определение матери
мать(X, Y) :-
    родитель(X, Y),
    женщина(X).

% Определение брата
брат(X, Y) :-
    родитель(Z, X),
    родитель(Z, Y),
    X \= Y,
    мужчина(X).

% Определение сестры
сестра(X, Y) :-
    родитель(Z, X),
    родитель(Z, Y),
    X \= Y,
    женщина(X).

% Определение внука
внук(X, Y) :-
    родитель(Z, X),
    родитель(Y, Z),
    мужчина(X).

% Определение тети
тетя(X, Y) :-
    родитель(Z, Y),
    сестра(X, Z).

% Определение наличия ровно двух детей
иметь_двух_детей(X) :-
    родитель(X, Y1),
    родитель(X, Y2),
    Y1 \= Y2,
    \+ (родитель(X, Y3), Y3 \= Y1, Y3 \= Y2).

% Определение продолжателя рода
продолжатель_рода(X) :-
    мужчина(X),
    родитель(X, Y),
    мужчина(Y).

% Примеры запросов
% ?- отец(X, сэм).
% ?- мать(X, боб).
% ?- сестра(X, сэм).
% ?- сестра(X, лиз).
% ?- брат(X, боб).
% ?- внук(X, мэри).
% ?- внук(паул, Y).
% ?- тетя(X, сэм).
% ?- племянник(_, энн).
% ?- иметь_двух_детей(X).
% ?- продолжатель_рода(боб).
