;gnu clisp  2.49.60

(defun double-elements (lst)
  (if (null lst)                            
      nil                                   
      (cons (car lst)                       
            (cons (car lst)                  
                  (double-elements (cdr lst)))))) 

(defun double-elements2 (lst2)
    (cond
         ((null lst2) nil)
         (t (cons(car lst2) 
                 (cons(car lst2) 
                      (double-elements2 (cdr lst2)))))
    
)
)    
    
(trace double-elements)
(trace double-elements2)
(print (double-elements '(1 a b 3))) 
(print (double-elements2 '(1 a b 3))) 